{
  "projectVersion": 1,
  "files": [
    "Bugdroid_Fight_-_Part_2.aab"
  ],
  "treeExpansions": [
    [
      "Resources",
      "Bugdroid_Fight_-_Part_2.aab"
    ],
    [
      "META-INF",
      "Resources",
      "Bugdroid_Fight_-_Part_2.aab"
    ],
    [
      "base",
      "Resources",
      "Bugdroid_Fight_-_Part_2.aab"
    ],
    [
      "resources.pb",
      "base",
      "Resources",
      "Bugdroid_Fight_-_Part_2.aab"
    ],
    [
      "res",
      "resources.pb",
      "base",
      "Resources",
      "Bugdroid_Fight_-_Part_2.aab"
    ],
    [
      "values",
      "res",
      "resources.pb",
      "base",
      "Resources",
      "Bugdroid_Fight_-_Part_2.aab"
    ],
    [
      "manifest",
      "base",
      "Resources",
      "Bugdroid_Fight_-_Part_2.aab"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "resource",
      "tabPath": "BundleConfig.pb",
      "subPath": "",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "resource",
      "tabPath": "BUNDLE-METADATA/com.android.tools.build.obfuscation/proguard.map",
      "subPath": "",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 2
      }
    },
    {
      "type": "resource",
      "tabPath": "BUNDLE-METADATA/com.android.tools.build.gradle/app-metadata.properties",
      "subPath": "",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "resource",
      "tabPath": "res/values/strings.xml",
      "subPath": "",
      "caret": 1912,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "resource",
      "tabPath": "base/manifest/AndroidManifest.xml",
      "subPath": "",
      "caret": 1162,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.example.reverseexample.MainActivity",
      "subPath": "java",
      "caret": 1365,
      "view": {
        "x": 0,
        "y": 314
      }
    },
    {
      "type": "class",
      "tabPath": "i0.d",
      "subPath": "java",
      "caret": 2741,
      "view": {
        "x": 0,
        "y": 548
      }
    },
    {
      "type": "class",
      "tabPath": "com.example.reverseexample.R",
      "subPath": "java",
      "caret": 445192,
      "view": {
        "x": 0,
        "y": 98130
      }
    },
    {
      "type": "class",
      "tabPath": "com.example.reverseexample.ui.home.HomeFragment",
      "subPath": "java",
      "caret": 5280,
      "view": {
        "x": 0,
        "y": 1111
      }
    },
    {
      "type": "class",
      "tabPath": "L0.c",
      "subPath": "java",
      "caret": 74321,
      "view": {
        "x": 0,
        "y": 30104
      }
    },
    {
      "type": "resource",
      "tabPath": "res/values/attrs.xml",
      "subPath": "",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 0
      }
    }
  ],
  "activeTab": 3,
  "cacheDir": "Bugdroid_Fight_-_Part_2.aab.cache",
  "enableLiveReload": false,
  "searchHistory": []
}